1647845862023	Delete element
1647846381152	Delete element
1647846587199	Encapsulate field 'id'
1647846592826	Encapsulate field 'name'
1647849345287	Encapsulate field 'name'
1647849350185	Encapsulate field 'departments'
1647849460001	Copy file
1647849473439	Rename resource 'config.xml'
1647850334496	Encapsulate field 'name'
1647850339477	Encapsulate field 'models'
1647850357826	Copy file
1647850375009	Rename resource 'listconfig.xml'
1647850433249	Copy compilation unit
1647850975554	Encapsulate field 'id'
1647850980263	Encapsulate field 'products'
1647851043966	Copy file
1647851058080	Rename resource 'listconfig.xml'
1647851127547	Copy compilation unit
1647883997389	Encapsulate field 'countriesAndlanguages'
1647884037714	Copy elements
1647884053715	Rename resource 'mapconfig.xml'
1647885838540	Encapsulate field 'score'
1647885887974	Copy elements
1647886247244	Rename resource 'propconfig.xml'
1647919652026	Encapsulate field 'id'
1647919665574	Copy file
1647919866069	Copy compilation unit
1647920343366	Copy elements
1647920654648	Copy elements
1647921004450	Delete element
1647921520289	Delete element
1647921617965	Copy elements
1647922315671	Copy elements
1647928356623	Delete element
1647928360893	Copy compilation unit
1647928365557	Copy file
1647929286541	Copy compilation units
1647929314424	Copy file
1647930509710	Copy elements
1647932012708	Copy file
1647932290483	Rename resource 'databasae.properties'
1647933006880	Copy compilation unit
1647933032106	Copy file
1647933563904	Delete element
1647936805683	Copy elements
1648017525605	Copy file
